# ProduceMall

./: README.md
mall-bean/: pom.xml
mall-bean/src/main/java/dao/: UserInfo.java
mall-common-util/: pom.xml
mall-interface/: pom.xml
mall-interface/src/main/java/service/: UserInfoService.java
mall-order-web/: pom.xml
mall-order-web/src/main/java/com/atecut/mall/order/: MallOrderWebApplication.java
mall-order-web/src/main/java/com/atecut/mall/order/controller/: OrderController.java
mall-order-web/src/main/resources/: application.properties
mall-order-web/src/main/resources/templates/: hello.html
mall-order-web/src/test/java/com/atecut/mall/order/: MallOrderWebApplicationTests.java
mall-parent/: pom.xml
mall-service-util/: pom.xml
mall-user-service/: README.md  pom.xml
mall-user-service/src/main/java/com/atecut/mall/: MallUserServiceApplication.java
mall-user-service/src/main/java/com/atecut/mall/controller/: UserController.java
mall-user-service/src/main/java/com/atecut/mall/mapper/: UserInfoMapper.java
mall-user-service/src/main/java/com/atecut/mall/service/impl/: UserServiceImpl.java
mall-user-service/src/main/resources/: application.properties
mall-user-service/src/test/java/com/atecut/mall/: MallUserServiceApplicationTests.java
mall-web-util/: pom.xml
