# 应用名称
spring.application.name=mall-user-service

#访问端口号
server.port=9000

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.15.44.233:3306/mall
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#dubbo
spring.dubbo.application.name=mall-user-service
spring.dubbo.registry.address=zookeeper://1.15.44.233:2182
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883
spring.dubbo.scan=com.atecut.mall.service.impl

#session生命周期
server.servlet.session.timeout=30m


